{
  "name": "capacitor-standard-version",
  "version": "1.1.27",
  "description": "Default standard-version config for capacitor app",
  "main": "dist/index.js",
  "bin": {
    "capacitor-standard-version": "dist/index.js"
  },
  "scripts": {
    "dev": "set NODE_ENV=development&& npx webpack --config webpack.config.js",
    "no-debug": "node dist/index.js",
    "build": "set NODE_ENV=production&& npx webpack --config webpack.config.js",
    "pack": "pkg",
    "lint": "eslint . --ext .ts --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cap-go/capacitor-standard-version.git"
  },
  "keywords": [
    "capacitor",
    "standard-version",
    "bin",
    "cli"
  ],
  "author": "Martin Donadieu <martindonadieu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cap-go/capacitor-standard-version/issues"
  },
  "homepage": "https://github.com/Cap-go/capacitor-standard-version#readme",
  "dependencies": {
    "@capgo/standard-version": "^1.0.6",
    "merge-deep": "^3.0.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-jasmine": "^4.1.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "git-format-staged": "^3.0.0",
    "husky": "^8.0.3",
    "nodemon": "^2.0.20",
    "pkg": "^5.8.0",
    "prettier": "^3.0.0",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0",
    "prettier-plugin-organize-attributes": "^0.0.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
